sendmail_enable="NONE"
hostname="TP.bsd"
keymap="dk.acc.kbd"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country DK regdomain FCC4"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
kld_list="i915kms"
apm_enable="YES"
sddm_enable="YES"
hostname=192.168.0.1
ifconfig_em0="DHCP"
