# shared memory limits (chrome is a hog)
kern.shminfo.shmall=3145728
kern.shminfo.shmmax=999999999
kern.shminfo.shmmni=1024

# semophores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048
machdep.allowaperture=2

kern.audio.record=1
kern.video.record=1
